client.println(<head>);
client.println(<head>);
client.println(<meta charset="UTF-8">);
client.println(<meta name="viewport" content="width=device-width, initial-scale=1.0">);
client.println(<script type="text/javascript" src="./assets/js/script.js"></script>);
client.println(<link rel="stylesheet" href="./assets/styles/styles.css">);
client.println(<link rel="shortcut icon" type="image/x-icon" href="./assets/images/logo.svg">);
client.println(<title>);
client.println(Bebe1);
client.println(</title>);
client.println(</head>);
client.println(<body>);
client.println();
client.println(<div class="container">);
client.println(<img class="logo" src="./assets/images/logo.svg" alt="logo">);
client.println(<div class="box">);
client.println(<h1>);
client.println(Lâmpada);
client.println(</h1>);
client.println(<div class="line">);
client.println(<input class="button" type="button" id="button1" onclick="buttonLamp()" value="Desligada" />);
client.println(<img class="lamp" id="lampada1" src="./assets/images/lamp2.svg" alt="lampada_ligada">);
client.println(</div>);
client.println(</div>);
client.println(<script>);
client.println(verifyFanStatus(););
client.println(startLocalStorage(););
client.println(verifyLampStatus(););
client.println(</script>);
client.println(</div>);
client.println();
client.println(</body>);
client.println(</html>);
