client.println(<head>);
client.println(<meta charset="UTF-8">);
client.println(<meta name="viewport" content="width=device-width, initial-scale=1.0">);
client.println(<script type="text/javascript" src="https://romulolassoares.github.io/arduino/assets/js/script.js"></script>);
client.println(<link rel="stylesheet" href="https://romulolassoares.github.io/arduino/assets/styles/styles.css">);
client.println(<title>Bebe1</title>);
client.println(</head>);
client.println(<body>);
client.println(<div class="container">);
client.println(<img class="logo" src="./assets/images/logo.svg" alt="logo">);
client.println(<div class="box">);
client.println(<h1>Lâmpada</h1>);
client.println(<div class="line">);
client.println(<input class="button" type="button" id="button1" onclick="button1()" value="Desligada" />);
client.println(<img class="lamp" id="lampada1" src="./assets/images/lamp2.svg" alt="lampada_ligada">);
client.println(</div>);
client.println(</div>);
client.println(<div class="box">);
client.println(<h1>Vetilador</h1>);
client.println(<div class="line">);
client.println(<input class="button" type="button" id="button2" onclick="button2()" value="Desligado" disabled/>);
client.println(<img class="lamp" id="lampada2" src="./assets/images/lamp2.svg" alt="lampada_ligada">);
client.println(</div>);
client.println(<input class="buttonState" type="button" id="buttonState" onclick="button3()" value="Status" disabled/>);
client.println(</div>);
client.println(<button class="site" onclick="surprise()" >It's a surprise</button>);
client.println(<script>);
client.println(verifyStatus(););
client.println(startLocalStorage(););
client.println(verificaLampada(););
client.println(</script>);
client.println(</div>);
client.println(</body>);
client.println(</html>);
